image: python:3.6

variables:
  GIT_SUBMODULE_STRATEGY: normal
  PIP_CACHE_DIR: $CI_PROJECT_DIR/.cache/pip
  PIPENV_CACHE_DIR: $CI_PROJECT_DIR/.cache/pipenv
  APP_STAGING_NAME: smarius-api-staging
  APP_PROD_NAME: smarius-api-prod

cache:
  paths:
    - .cache

stages:
  - verify
  - tests
  - deploy

requirements:
  stage: verify
  script:
    - python --version

tests:
  stage: tests
  dependencies:
    - requirements
  script:
    - pip install pipenv
    - pipenv sync --dev
    - pipenv run pytest -s -v --color=yes
  allow_failure: false

staging:
  stage: deploy
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    #- dpl --provider=heroku --app=$APP_STAGING_NAME --api-key=$HEROKU_API_TOKEN
  environment:
    name: staging
    url: https://$APP_STAGING_NAME.herokuapp.com/
  only:
    - master

production:
  stage: deploy
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    #- dpl --provider=heroku --app=$APP_PROD_NAME --api-key=$HEROKU_API_TOKEN
  environment:
    name: production
    url: https://$APP_PROD_NAME.herokuapp.com/
  when: manual
  only:
    - master
